# GangGame

app/: build.gradle
app/src/androidTest/java/alancasasarevalo/com/ganggame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alancasasarevalo/com/ganggame/: MainActivity.kt
app/src/main/java/alancasasarevalo/com/ganggame/Models/: Deal.kt  Formatter.kt  TopGame.kt
app/src/main/java/alancasasarevalo/com/ganggame/activities/: MainActivity.kt
app/src/main/java/alancasasarevalo/com/ganggame/data/: DealMapper.kt  GangGameDataSource.kt  TopGameMapper.kt
app/src/main/java/alancasasarevalo/com/ganggame/deals/: DealsFragment.kt
app/src/main/java/alancasasarevalo/com/ganggame/fragments/: DealsFragment.kt  TopOwnedFragment.kt  TopRatedFragment.kt
app/src/main/java/alancasasarevalo/com/ganggame/owned/: TopOwnedFragment.kt
app/src/main/java/alancasasarevalo/com/ganggame/rated/: TopRatedFragment.kt
app/src/main/res/drawable/: ic_owners.xml  ic_square.xml
app/src/main/res/layout/: activity_main.xml  fragment_deals.xml  fragment_top_owned.xml  fragment_top_rated.xml  item_deal.xml  item_top_game.xml
app/src/main/res/menu/: menu_main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/alancasasarevalo/com/ganggame/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/main/java/alancasasarevalo/com/commons/: BaseListFragment.kt  DataBindingRecyclerAdapter.kt  DataBindingViewHolder.kt  Extensions.kt  GenericFragment.kt
commons/src/main/java/alancasasarevalo/com/commons/Extensions/: Extensions.kt
commons/src/main/java/alancasasarevalo/com/commons/Fragments/: BaseListFragment.kt  GenericFragment.kt
commons/src/main/java/alancasasarevalo/com/commons/fragments/: BaseListFragment.kt
gangame.sdk/: build.gradle
gangame.sdk/src/androidTest/java/alancasasarevalo/com/gangamesdk/: ExampleInstrumentedTest.java
gangame.sdk/src/main/: AndroidManifest.xml
gangame.sdk/src/main/java/alancasasarevalo/com/gangamesdk/: GangameApiConfigInterface.kt  GangameApiService.kt  RetrofitGangameApi.kt  Routes.kt
gangame.sdk/src/main/java/alancasasarevalo/com/gangamesdk/models/: Deal.kt  TopGame.kt
gangame.sdk/src/main/java/alancasasarevalo/com/gangamesdk/serializer/: ListTopGameDeserializer.kt  TopGameDeserializer.kt
gangame.sdk/src/mock/java/alancasasarevalo/com/gangamesdk/: GangameApiClientConfiguration.kt  MockResponses.kt  MockResposponsInterceptor.kt
gangame.sdk/src/prod/java/alancasasarevalo/com/gangamesdk/: GangameApiClientConfiguration.kt
gangame.sdk/src/test/java/alancasasarevalo/com/gangamesdk/: ExampleUnitTest.java  ModelUnitTest.kt
gangame.sdk/src/testMock/java/alancasasarevalo/com/gangamesdk/: RequestTest.kt
gradle/wrapper/: gradle-wrapper.properties
