apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishNonDefault true

    flavorDimensions "default"

    productFlavors {
        mock { dimension "default" }
        prod { dimension "default" }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //This library able retrofit to communicate our SDK-COMMONS-APP easier
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    //These two implementation will convert our JSON responses into our models
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    //This libraries able RXJava RXAndroid and RXKotlin
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation'io.reactivex.rxjava2:rxkotlin:2.0.0'

    //This library able Http Interceptor https://github.com/square/okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
}
repositories {
    mavenCentral()
}
