apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//It's necessary to able DataBinding
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        config {
            keyAlias 'Alan1'
            keyPassword 'test1'
            storeFile file('1test')
            storePassword 'test1'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "alancasasarevalo.com.ganggame"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //It's necessary to able DataBinding
    dataBinding {
        enabled = true
    }

    publishNonDefault true

    flavorDimensions "default"

    productFlavors {
        mock { dimension "default" }
        prod { dimension "default" }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //This implementation do able Navigation Bar Button
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //This dependency able DataBind
    kapt 'com.android.databinding:compiler:3.0.1'
    implementation project(':commons')
    implementation project(':gangame.sdk')
    //This libraries able RXJava RXAndroid and RXKotlin
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.0.0'
    //This library able Http Interceptor https://github.com/square/okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
}
